Title: BRM 90130 - 100/150W

----

Amount: 1

----

Type: Laser cutter 150W

----

Manufactur: BRM

----

Buildvolume: 500m (test)

----

Nozzle: what is this

----

Filament: Plastic

----

Layerheights: 0-230 mm

----

Layerresolution: HD

----

Bed: 88 x 128cm

----

Extraspecs: hier kan nog wat extra info komen.<br>als je hier nog specs wil:<br>- price = € 500,00<br>- Weight = 500g

----

Software: https://vrotech.nl/machines/slim1300-100w/

----

Manual: https://www.google.com/

----

Tutorials:

- 
  title: Tutorial 1
  url: >
    https://www.youtube.com/watch?v=3LBTkLsjHGQ
- 
  title: Tutorial 2
  url: >
    https://www.youtube.com/watch?v=T-Z3GmM20JM

----

Creation: https://getkirby.com/

----

Isavailable: yes

----

Filetypes: pla, wood-filaments, flex, pte